# csm-visit-webhook-dummy

./: .gitignore  README.md  azure-pipelines.yml  mule-artifact.json  pom.xml
src/main/mule/: csm-visit-webhook-dummy-main.xml
src/main/mule/common/: global-config.xml
src/main/resources/properties/: global-dev-properties.yaml  global-local-properties.yaml  global-prod-properties.yaml  global-prod-secure-properties.yaml  global-properties.yaml  global-test-properties.yaml  global-uat-properties.yaml
src/main/resources/properties/marketing/: marketing-global-properties.yaml
