<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mule.project</groupId>
	<artifactId>csm-visit-webhook-dummy</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>csm-visit-webhook-dummy</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.2</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>

	</properties>

	<!-- 	<parent>
		<groupId>556bb3fb-4b30-450d-8a30-81a32c420e05</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
